{
  "name": "adobecloudplatform-machinery",
  "description": "Semantic data model tooling for unified Adobe Cloud API.",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "node-rdf": "https://github.com/stefan-guggisberg/node-rdf/archive/master.tar.gz",
    "jsonld": "^0.4.11",
    "optimist": "^0.6.1",
    "winston": "^2.2.0",
    "lodash": "^4.5.0",
    "async": "^2.0.1",
    "mkdirp": "^0.5.1",
    "ejs": "^2.4.2"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://git.corp.adobe.com/AdobeCloudPlatform/machinery.git"
  },
  "bugs": {
    "url": "https://git.corp.adobe.com/AdobeCloudPlatform/machinery/issues"
  }
}

