{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "removeComments": false,
    "outFile": "./types/index.d.ts"
  },
  "include": ["lib/index.js"],
  "exclude": ["**/locales/**/*"]
}
